displayName=Skills Organizer
author=robrichardson13
support=https://github.com/robrichardson13/skills-organizer
description=Allows you to change each skill's position and visibility
tags=
plugins=io.robrichardson.skillsorganizer.SkillsOrganizerPlugin